SANITY_STUDIO_API_DATASET="production"
SANITY_STUDIO_API_PROJECT_ID="kujh673o"
SANITY_API_TOKEN=skTm5bYsfHSkR3ngacrB7aFOHt5yYVsLpsrvzg2JpuM7B8eHPaukbkfHbzlbPLkD0yXZNJWGotMkQeT8QRW1cNNdUJtD7aCZptc8gtkYnNZcrAzHDeaJ98aymR9DQO8GAjNfxsplrjpUhSPDWoQcjCusGqupQNmOdjJexvPjDAS4n9JDjF2b
SANITY_STUDIO_PREVIEW_URL=http://localhost:3000
SANITY_STUDIO_PREVIEW_TOKEN="hkljhsdhfldfh" 