SANITY_STUDIO_API_DATASET="production"
SANITY_STUDIO_API_PROJECT_ID="sy6k9d1d"
SANITY_API_TOKEN=skcL5iYwVnxA617kn12yOHkuZCTMzZNDMvzqShSoFLphouYsbIVNvu5e6BwdjkQOmQdO02eLsGtlfPdEZjAKfxq4YMQuXMAYeGX1FKLkhRbk75UBkYvbnsi3Kji6p7TEHIEESMksFNOECkZIm5LAw1gKMmLrwpWk5ffMEypnHobThad0guHN
SANITY_STUDIO_PREVIEW_URL=http://localhost:3000
SANITY_STUDIO_PREVIEW_TOKEN="hkljhsdhfldfh" 